<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bookmarks_places</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Zero marcaje</string>
			<key>one</key>
			<string>%d marcaj</string>
			<key>few</key>
			<string>%d marcaje</string>
			<key>other</key>
			<string>%d marcaje</string>
		</dict>
	</dict>
	<key>bookmarks_detect_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>A fost găsit %d fișier. Îl vei vedea după conversie.</string>
			<key>one</key>
			<string>A fost găsit %d fișier. Îl vei vedea după conversie.</string>
			<key>few</key>
			<string>Au fost găsit %d fișiere. Le vei vedea după conversie.</string>
			<key>other</key>
			<string>Au fost găsit %d fișiere. Le vei vedea după conversie.</string>
		</dict>
	</dict>
	<key>tracks</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d înregistrare</string>
			<key>one</key>
			<string>%d înregistrare</string>
			<key>few</key>
			<string>%d înregistrări</string>
			<key>other</key>
			<string>%d înregistrări</string>
		</dict>
	</dict>
</dict>
</plist>
