# comaps

./: .gitignore  CMakeLists.txt  README.md  configure.sh  defines.hpp  private.h
data/: categories.txt  categories_cuisines.txt  copyright.html  countries.txt  editor.config  faq.html  mapcss-mapping.csv  replaced_tags.txt
dev_sandbox/: CMakeLists.txt
docs/: CONTRIBUTING.md  CPP_STYLE.md  INSTALL.md  INSTALL_DESKTOP.md  PR_GUIDE.md  QT_CREATOR.md  STYLES.md  TRANSLATIONS.md
examples/aar_app/app/: build.gradle
examples/aar_app/app/src/main/: AndroidManifest.xml
examples/aar_app/app/src/main/java/com/example/comaps/aar/: AndroidLocationProviderFactory.java  DemoApplication.java  DummyLocationProviderFactory.java  ExampleMapFragment.java  MainActivity.java  MapAdapter.java
examples/aar_app/app/src/main/res/layout/: activity_main.xml
examples/aar_app/app/src/main/res/xml/: filepaths.xml
examples/submodule_app/: README.md  build.gradle  settings.gradle
examples/submodule_app/app/: build.gradle
examples/submodule_app/app/src/main/: AndroidManifest.xml
examples/submodule_app/app/src/main/java/com/example/comaps/submodule/: AndroidLocationProviderFactory.java  DemoApplication.java  DummyLocationProviderFactory.java  ExampleMapFragment.java  MainActivity.java  MapAdapter.java
generator/: CMakeLists.txt  address_enricher.cpp  addresses_collector.cpp  collector_boundary_postcode.cpp  collector_camera.cpp  collector_mini_roundabout.cpp  collector_routing_city_boundaries.cpp  feature_builder.cpp  final_processor_cities.cpp  final_processor_coastline.cpp  final_processor_complex.cpp  final_processor_country.cpp  final_processor_world.cpp  osm2meta.cpp  (+8 more)
(+936 files in other folders)
