<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="76dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="32dp"
    android:paddingEnd="12dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/playlist_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/playlist_item_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="15sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/playlist_item_menu"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/car_music_play_list_now"
        android:padding="16dp"
        android:src="@android:drawable/ic_media_play"
        android:tint="#FF00FFFF" />
</LinearLayout>
