<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <!-- Tum yuzen navigasyon ogeleri (manevra karti, sokak pill'i, ETA karti)
         layout_nav_top icinde yerlesir. NavigationController nav_top_frame
         alt agacindaki ID'leri aradigi icin uyumlu calisir. -->
    <include layout="@layout/layout_nav_top" />

    <!-- Navigation bar dummy view -->
    <View
        android:id="@+id/nav_bottom_sheet_nav_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

</FrameLayout>
