/* ~~~~ CONTENT OF ICONS~~~~~
2.NATURAL
3.TRANSPORT
  3.1 Train Station
  3.2 Road Icons
  3.3 Tram Station
  3.4 Bus Station
  3.5 Ferry terminal
  3.6 Airport
  3.7 Aerialway
4.TOURISM
  4.1 Main POI
  4.2 Apartament
  4.3 Food
5.AMENITY (infrastructure)
  5.1 Hospital
  5.2 Education
  5.3 Sport
  5.4 Religion
  5.5 Others
6.SHOP
7.CAR
  7.1 Parking
8. COLORED LABELS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/

/* 2. NATURAL */

node|z12-[landuse=forest][name],
node|z12-[boundary=national_park],
node|z12-[boundary=protected_area],
node|z12-[leisure=nature_reserve],
{text: name;text-color: @park_label;text-halo-opacity: 0.75;text-halo-color: @label_halo_light;text-halo-radius:0.4;}


node|z14-[highway=ford]
{icon-image: ford-m.svg; icon-min-distance: 20;}

/*
node|z11[landuse=forest][name],
node|z11[boundary=national_park],
node|z11[boundary=protected_area],
node|z11[leisure=nature_reserve],
{icon-image: nparkf-outline-s.svg;icon-min-distance: 20;}
*/
node|z12-13[landuse=forest][name],
node|z12-13[boundary=national_park],
node|z12-13[boundary=protected_area],
node|z12-13[leisure=nature_reserve],
{icon-image: nparkf-outline-s.svg;text-offset: 1;font-size: 11;icon-min-distance: 12;}
node|z14[landuse=forest][name],
node|z14[boundary=national_park],
node|z14[boundary=protected_area],
node|z14[leisure=nature_reserve],
{icon-image: nparkf-outline-m.svg;text-offset: 1;font-size: 12.25;}
node|z15-16[landuse=forest][name],
node|z15-16[boundary=national_park],
node|z15-16[boundary=protected_area],
node|z15-16[leisure=nature_reserve],
{icon-image: nparkf-outline-m.svg;text-offset: 1;font-size: 12.5;text-halo-opacity: 0.85;}
node|z17-[landuse=forest][name],
node|z17-[boundary=national_park],
node|z17-[boundary=protected_area],
node|z17-[leisure=nature_reserve],
{icon-image: nparkf-outline-m.svg;text-offset: 1;font-size: 13.75;text-halo-opacity: 0.9;}

node|z12-[landuse=forest][!name],
{}


/* 3. TRANSPORT */

node|z13-[railway=station],
node|z14-[railway=halt],
{text: name;text-color: @public_transport_label;text-halo-radius: 1;text-halo-opacity: 0.6;text-halo-color: @label_halo_light;}
node|z13-[railway=station]::int_name,
node|z14-[railway=halt]::int_name,
{text: int_name;text-color: @public_transport_label;text-halo-radius: 1;text-halo-opacity: 0.6;text-halo-color: @label_halo_light;}

node|z17-[railway=tram_stop],
{text: name;text-color: @public_transport_label;text-halo-radius: 1;text-halo-opacity: 1;text-halo-color: @label_halo_light;}
node|z17-[railway=tram_stop]::int_name,
{text: int_name;text-color: @public_transport_label;text-halo-radius: 1;text-halo-opacity: 1;text-halo-color: @label_halo_light;}

node|z10-[aeroway=aerodrome][aerodrome=international],
node|z14-[aeroway=aerodrome],
{text: name;text-color: @public_transport_label;text-halo-radius: 1;text-halo-opacity: 0.7;text-halo-color: @label_halo_light;text-position: center;}
node|z12-[aeroway=aerodrome][aerodrome=international]::int_name,
node|z14-[aeroway=aerodrome]::int_name,
{text: int_name;text-color: @public_transport_label;text-halo-radius: 1;text-halo-opacity: 0.7;text-halo-color: @label_halo_light;text-position: center;}

/* 3.1 Train Station */

/*check offset int_name*/

node|z12[railway=station][!transport],
{icon-image: train-s.svg;text-offset: 1;font-size: 11;}
node|z13[railway=station],
{icon-image: train-m.svg;text-offset: 1;font-size: 11.75;}
node|z13[railway=station]::int_name,
{text-offset: 1;font-size: 9;}
node|z14[railway=station],
node|z14[railway=halt],
{icon-image: train-m.svg;text-offset: 1;font-size: 12.25;text-halo-opacity: 0.7;}
node|z14[railway=station]::int_name,
node|z14[railway=halt]::int_name,
{text-offset: 1;font-size: 10;text-halo-opacity: 0.7;}
node|z15[railway=station],
node|z15[railway=halt],
{icon-image: train-m.svg;text-offset: 1;font-size: 12.5;text-halo-opacity: 0.8;}
node|z15[railway=station]::int_name,
node|z15[railway=halt]::int_name,
{text-offset: 1;font-size: 10;text-halo-opacity: 0.8;}
node|z16[railway=station],
node|z16[railway=halt],
{icon-image: train-m.svg;text-offset: 1;font-size: 13.75;text-halo-opacity: 0.8;}
node|z16[railway=station]::int_name,
node|z16[railway=halt]::int_name,
{text-offset: 1;font-size: 11;text-halo-opacity: 0.8;}
node|z17-[railway=station],
node|z17-[railway=halt],
{icon-image: train-m.svg;text-offset: 1;font-size: 14;text-halo-opacity: 0.9;}
node|z17-[railway=station]::int_name,
node|z17-[railway=halt]::int_name,
{text-offset: 1;font-size: 12;text-halo-opacity: 0.9;}

/* 3.2 Road Icons */

node|z15-[highway=traffic_signals],
{icon-image: traffic_signals.svg}

/* 3.3 Tram Station */

node|z17[railway=tram_stop],
{icon-image: tram-m.svg;text-offset: 1;font-size: 13;text-opacity: 0;text-halo-opacity: 0;}
node|z17-[railway=tram_stop]::int_name,
{text-offset: 1;font-size: 11;text-opacity: 0; text-halo-opacity: 0;} /*check*/
node|z18-[railway=tram_stop],
{icon-image: tram-m.svg;text-offset: 1;font-size: 13;text-opacity: 0; text-halo-opacity: 0;}

/* 3.4 Bus Station */



/* 3.5 Ferry terminal */



/* 3.6 Airport */

node|z7-9[aeroway=aerodrome][aerodrome=international],
{icon-image: airport-s.svg;}

node|z10[aeroway=aerodrome][aerodrome=international],
{icon-image: airport-s.svg;text-offset: 1;font-size: 10;}
node|z11-13[aeroway=aerodrome][aerodrome=international],
{icon-image: airport-m.svg; text-offset: 1; font-size: 11;}
node|z14-[aeroway=aerodrome],
{icon-image: airport-m.svg;text-offset: 1;font-size: 12;}
node|z14-[aeroway=aerodrome]::int_name,
{font-size: 11;}

/*
node|z17-[aeroway=heliport],
{icon-image: helipad-m.svg;text-offset: 1;font-size: 11;text: name;text-color: @poi_label;}
*/

/* 3.7 Aerialway */



node|z17-[railway=level_crossing]
{icon-image: railway-crossing-m.svg;}

/* 4.TOURISM */

/* 4.1 Main POI */

node|z15-[historic=fort],
node|z15-[historic=castle],
node|z15-[historic=monument],
node|z15-[historic=city_gate],
node|z15-[tourism=museum],
node|z15-[tourism=zoo],
node|z15-[amenity=theatre],
node|z15-[tourism=attraction],
node|z15-[tourism=theme_park],
node|z15-[tourism=viewpoint],
node|z15-[historic=memorial],
node|z15-[historic=battlefield],
node|z15-[tourism=gallery],
node|z16-[amenity=community_centre],
node|z16-[historic=boundary_stone],
node|z16-[historic=wayside_cross],
node|z16-[historic=gallows],
node|z16-[historic=pillory],
node|z16-[historic=ship],
node|z16-[historic=tomb],
node|z17-[historic=ruins],
node|z17-[historic=wayside_shrine],
node|z17-[historic=archaeological_site],
node|z17-[amenity=arts_centre],
node|z18-[tourism=artwork],
{text: name;text-offset: 1;font-size: 10;text-color: @poi_label;}

node|z12-14[historic=fort],
node|z12-14[historic=castle],
{icon-image: remains-m.svg;}
node|z15[historic=fort],
node|z15[historic=castle],
{icon-image: remains-m.svg;icon-min-distance: 5;text: name;text-offset: 1;font-size: 10;text-color: @poi_label;}
node|z16-[historic=fort],
node|z16-[historic=castle],
node|z17-[historic=ruins][name],
{icon-image: remains-m.svg;text: name;text-offset: 1;font-size: 10;text-color: @poi_label;}

node|z17-[historic=archaeological_site],
{icon-image: archaeological-site-m.svg;text: name;text-offset: 1;font-size: 10;text-color: @poi_label;}

node|z19-[historic=ruins][!name],
{icon-image: remains-m.svg;}

node|z13-14[historic=monument],
{icon-image: monument-m.svg;}
node|z15[historic=monument],
node|z15[historic=memorial],
node|z15[historic=battlefield],
{icon-image: monument-m.svg;icon-min-distance: 24;}
node|z16-[historic=monument],
node|z16-[historic=memorial],
node|z16-[historic=battlefield],
{icon-image: monument-m.svg;icon-min-distance: 12;}

/* Do not display following features on lower zoom levels */
node|z15-[historic=memorial][memorial=plaque],
node|z15-[historic=memorial][memorial=stolperstein],
node|z15-16[historic=memorial][memorial=cross],
{icon-image: none; text: none;}

node|z17-[historic=memorial][memorial=cross],
{icon-image: cross-m.svg; icon-min-distance: 12;}

node|z13-14[historic=city_gate],
{icon-image: remains-m.svg;}
node|z15[historic=city_gate],
{icon-image: remains-m.svg;icon-min-distance: 24;text: name;text-offset: 1;font-size: 10;text-color: @poi_label;}
node|z16-[historic=city_gate],
{icon-image: remains-m.svg;icon-min-distance: 12;text: name;text-offset: 1;font-size: 10;text-color: @poi_label;}

node|z15[tourism=museum],
{icon-image: museum-m.svg;icon-min-distance: 24;text: name;text-offset: 1;font-size: 10;text-color: @poi_label;}
node|z16-[tourism=museum],
{icon-image: museum-m.svg;text-offset: 1;icon-min-distance: 12;text: name;text-offset: 1;font-size: 10;text-color: @poi_label;}

node|z15[tourism=gallery]
{icon-image: gallery-m.svg;icon-min-distance: 8;} /* <-- <-- не показывается, непонятно почему, позже разобраться */
node|z16-[tourism=gallery],
node|z17-[amenity=arts_centre],
{icon-image: gallery-m.svg;text-offset: 1;icon-min-distance: 12;}

node|z15-[amenity=theatre],
{icon-image: theatre-m.svg;icon-min-distance: 10;text: name;text-offset: 1;font-size: 10;text-color: @poi_label;}

node|z15[tourism=zoo],
{icon-image: zoo-m.svg;icon-min-distance: 8;text: name;text-offset: 1;font-size: 10;text-color: @poi_label;}
node|z16-[tourism=zoo],
{icon-image: zoo-m.svg;text-offset: 1;icon-min-distance: 8;text: name;text-offset: 1;font-size: 10;text-color: @poi_label;}

node|z14[tourism=viewpoint]
{icon-image: viewpoint-m.svg;icon-min-distance: 8;}
node|z15-[tourism=viewpoint]
{icon-image: viewpoint-m.svg;icon-min-distance: 8;text: name;text-offset: 1;font-size: 10;text-color: @poi_label;}

node|z16[historic=boundary_stone],
node|z16[historic=wayside_cross],
node|z16[historic=gallows],
node|z16[historic=pillory],
{icon-image: monument-m.svg;font-size: 11;icon-min-distance: 8;}
node|z16[historic=ship],
{icon-image: historic-ship-m.svg;font-size: 11;icon-min-distance: 8;}
node|z16[historic=tomb],
{icon-image: tomb-m.svg;font-size: 11;icon-min-distance: 8;}
node|z16[historic=wayside_shrine],
{icon-image: wayside_shrine-m.svg;font-size: 11;icon-min-distance: 8;}

node|z17-[historic=boundary_stone],
node|z17-[historic=wayside_cross],
node|z17-[historic=gallows],
node|z17-[historic=pillory],
{icon-image: monument-m.svg;font-size: 11;icon-min-distance: 8;}
node|z17-[historic=ship],
{icon-image: historic-ship-m.svg;font-size: 11;icon-min-distance: 8;}
node|z17-[historic=tomb],
{icon-image: tomb-m.svg;font-size: 11;icon-min-distance: 8;}
node|z17-[historic=wayside_shrine],
{icon-image: wayside_shrine-m.svg;font-size: 11;icon-min-distance: 8;}

node|z18-[tourism=artwork]
{icon-image: tourism-m.svg;}

node|z14[tourism=theme_park],
{icon-image: theme_park-m.svg;icon-min-distance: 12;}
node|z15[tourism=attraction],
{icon-image: tourism-m.svg;icon-min-distance: 36;}
node|z15[tourism=theme_park],
{icon-image: theme_park-m.svg;icon-min-distance: 36;}
node|z16-[tourism=attraction],
{icon-image: tourism-m.svg;icon-min-distance: 36;}
node|z16-[tourism=theme_park],
{icon-image: theme_park-m.svg;icon-min-distance: 24;}

node|z16-[amenity=community_centre],
node|z16-[amenity=conference_centre],
node|z16-[amenity=events_venue],
node|z16-[amenity=exhibition_centre],
{icon-image: community-m.svg;icon-min-distance: 24;}


/* 4.3 Food */
node|z15-[amenity=cafe],
node|z16-[amenity=restaurant],
node|z16-[amenity=pub],
node|z17-[amenity=fast_food],
{text: name;text-color: @poi_label;text-offset: 1;font-size: 13;}

node|z15[amenity=cafe],
{icon-image: cafe-m.svg;icon-min-distance: 3;font-size: 12.5;}
node|z16[amenity=cafe],
{icon-image: cafe-m.svg;icon-min-distance: 10;font-size: 12.75;}
node|z16[amenity=restaurant],
{icon-image: restaurant-m.svg;icon-min-distance: 22;font-size: 12.75;}
node|z16[amenity=pub],
{icon-image: pub-m.svg;icon-min-distance: 22;font-size: 12.75;}

node|z17[amenity=cafe],
{icon-image: cafe-m.svg;icon-min-distance: 20;font-size: 13.75;}
node|z17[amenity=restaurant],
{icon-image: restaurant-m.svg;icon-min-distance: 22;font-size: 13.75;}
node|z17[amenity=pub],
{icon-image: pub-m.svg;icon-min-distance: 22;font-size: 13.75;}
node|z17[amenity=fast_food],
{icon-image: fastfood-m.svg;icon-min-distance: 25;font-size: 13.75;}

node|z18[amenity=cafe],
{icon-image: cafe-m.svg;icon-min-distance: 25;font-size: 14.5;}
node|z18[amenity=restaurant],
{icon-image: restaurant-m.svg;icon-min-distance: 25;font-size: 14.5;}
node|z18[amenity=pub],
{icon-image: pub-m.svg;icon-min-distance: 25;font-size: 14.5;}
node|z18[amenity=fast_food],
{icon-image: fastfood-m.svg;icon-min-distance: 25;font-size: 14.5;}

node|z19-[amenity=cafe],
{icon-image: cafe-m.svg;icon-min-distance: 35;font-size: 14.5;}
node|z19-[amenity=restaurant],
{icon-image: restaurant-m.svg;icon-min-distance: 40;font-size: 14.5;}
node|z19-[amenity=pub],
{icon-image: pub-m.svg;icon-min-distance: 40;font-size: 14.5;}
node|z19-[amenity=fast_food],
{icon-image: fastfood-m.svg;icon-min-distance: 45;font-size: 14.5;}

/* 5.AMENITY (infrastructure) */
node|z17-[amenity=place_of_worship],
{text: name;text-color: @poi_label;text-offset: 1;font-size: 10;}

node|z16-[amenity=prison],
{icon-image: prison-m.svg;text: name;text-color: @poi_label;text-offset: 1;font-size: 11;}

/*node|z13-[leisure=stadium],
area|z13-[leisure=stadium],*/
node|z15-[amenity=university],
node|z15-[amenity=hospital],
node|z14-[barrier=toll_booth],
node|z14-[barrier=border_control],
node|z16-[barrier=lift_gate],
node|z16-[man_made=communications_tower],
node|z17-[amenity=bank],
node|z17-[amenity=vending_machine][vending=fuel],
node|z17-[amenity=vending_machine][vending=parking_tickets],
node|z17-[amenity=parcel_locker],
node|z17-[amenity=post_office],
node|z18-[post_office=post_partner],
{text: name;text-color: @poi_label;text-offset: 1;font-size: 11;}

/* POI */



/* 5.1 Hospital */

node|z15[amenity=hospital],
{icon-image: hospital-m.svg;icon-min-distance: 10;font-size: 12.5;}
node|z16[amenity=hospital],
{icon-image: hospital-m.svg;icon-min-distance: 8;font-size: 12.75;}
node|z17[amenity=hospital],
{icon-image: hospital-m.svg;icon-min-distance: 14;font-size: 13.75;}
node|z18-[amenity=hospital],
{icon-image: hospital-m.svg;font-size: 14.5;}



/* 5.2 Education */

node|z15-[amenity=university][name],
{icon-image: college-m.svg;icon-min-distance: 15;font-size: 12.5;}
node|z16[amenity=university][name],
{icon-min-distance: 9;font-size: 12.75;}
node|z17[amenity=university][name],
{icon-min-distance: 9;font-size: 13.75;}
node|z18[amenity=university][name],
{icon-min-distance: 10;font-size: 14.5;}
node|z19-[amenity=university][name],
{icon-min-distance: 0; font-size: 14.5;}

node|z15-[amenity=university][!name]
{text: none;}


/* 5.3 Sport */



/* 5.4 Religion */


node|z16-[amenity=place_of_worship],
{icon-image: place-of-worship-m.svg;icon-min-distance: 10;font-size: 13;}
node|z16-[amenity=place_of_worship][religion=christian],
{icon-image: christian-m.svg;font-size: 13;}
node|z16-[amenity=place_of_worship][religion=muslim],
{icon-image: muslim-m.svg;font-size: 13;}
node|z16-[amenity=place_of_worship][religion=buddhist],
{icon-image: buddhist-m.svg;font-size: 13;}
node|z16-[amenity=place_of_worship][religion=hindu],
{icon-image: hindu-m.svg;font-size: 13;}
node|z16-[amenity=place_of_worship][religion=christian][denomination=mormon],
{icon-image: mormon-m.svg;font-size: 13;}
node|z16-[amenity=place_of_worship][religion=christian][denomination=jehovahs_witness],
{icon-image: place-of-worship-m.svg;font-size: 13;}


node|z18-[amenity=place_of_worship],
{icon-image: place-of-worship-m.svg;font-size: 14.5;}
node|z18-[amenity=place_of_worship][religion=christian],
{icon-image: christian-m.svg;font-size: 14.5;}
node|z18-[amenity=place_of_worship][religion=muslim],
{icon-image: muslim-m.svg;font-size: 14.5;}
node|z18-[amenity=place_of_worship][religion=buddhist],
{icon-image: buddhist-m.svg;font-size: 14.5;}
node|z18-[amenity=place_of_worship][religion=hindu],
{icon-image: hindu-m.svg;font-size: 14.5;}
node|z18-[amenity=place_of_worship][religion=christian][denomination=mormon],
{icon-image: mormon-m.svg;font-size: 14.5;}
node|z18-[amenity=place_of_worship][religion=christian][denomination=jehovahs_witness],
{icon-image: place-of-worship-m.svg;font-size: 14.5;}


/* 5.5 Others */

node|z17[amenity=bank],
{icon-image: bank-m.svg;font-size: 13.75; icon-min-distance: 15;}
node|z18-[amenity=bank],
{icon-image: bank-m.svg;font-size: 14.5; icon-min-distance: 10;}

node|z18-[building=guardhouse],
node|z18-[office=security],
{icon-image: security-m.svg;}
/* Reset captions inherited from [building] */
node|z18-[building=guardhouse],
{text: none;}
node|z18-[building=guardhouse]::int_name,
{text: none;}

node|z17-[amenity=police],
{icon-image: police-m.svg;}
node|z17[amenity=police],
{font-size: 13.75; icon-min-distance: 15;}
node|z18-[amenity=police],
{font-size: 14.5; icon-min-distance: 10;}

node|z12[barrier=toll_booth],
{icon-image: toll_booth-s.svg; icon-min-distance: 8;}
node|z13-[barrier=toll_booth],
{icon-image: toll_booth-m.svg; icon-min-distance: 8;}

node|z14-[barrier=border_control],
{icon-image: bcontrol-m.svg;}

/* TODO: needs a better icon */
node|z15-[man_made=communications_tower],
{icon-image: mast-m.svg;}

node|z16-[barrier=lift_gate],
{icon-image: lift_gate-m.svg;icon-min-distance: 30;}
node|z17-[barrier=lift_gate],
{icon-image: lift_gate-m.svg;icon-min-distance: 20;}
node|z18-[barrier=lift_gate],
{icon-image: lift_gate-m.svg;}

node|z17-[amenity=vending_machine][vending=parking_tickets],
{icon-image: parking-meter-m.svg;font-size: 13.5;}

node|z17-[amenity=vending_machine][vending=fuel],
{icon-image: fuel-dispenser-m.svg;}

node|z17-[amenity=parcel_locker],
{icon-image: parcel_locker-m.svg;}

node|z17-[amenity=post_office],
node|z18-[post_office=post_partner],
{icon-image: mail-m.svg;}
node|z18-[amenity=post_office],
node|z18-[post_office=post_partner],
{font-size: 11;}

/* 6. SHOP */

node|z14-[shop=mall],
node|z14-[shop=supermarket],
node|z15-[shop=car_repair][service=tyres],
node|z18-[shop=convenience],
{text: name;text-color: @poi_label;text-offset: 1;font-size: 11.5;text-min-distance: 3;}


node|z14[shop=mall],
{icon-image: shop-m.svg;font-size:12.25;icon-min-distance: 5;}
node|z15[shop=mall],
{icon-image: shop-m.svg;font-size:12.5;icon-min-distance: 6;}
node|z16-17[shop=mall],
{icon-image: shop-m.svg;font-size: 13.25;icon-min-distance: 8;}
node|z18-[shop=mall],
{icon-image: shop-m.svg;font-size: 14.5;icon-min-distance: 8;}

node|z14[shop=supermarket],
{icon-image: supermarket-m.svg;font-size:12.25;icon-min-distance: 4;}
node|z15[shop=supermarket],
{icon-image: supermarket-m.svg;font-size:12.5;icon-min-distance: 3;}
node|z16-17[shop=supermarket],
{icon-image: supermarket-m.svg;font-size: 13.25;icon-min-distance: 16;text-min-distance:6;}


node|z18-[shop=supermarket],
{icon-image: supermarket-m.svg;font-size: 14.5;icon-min-distance: 15;}

node|z17-[shop=convenience],
{icon-image: convenience-m.svg; font-size: 13.25;}
node|z18-[shop=convenience],
{font-size: 14.5;}

node|z15[shop=car_repair][service=tyres],
{icon-image: car-repair-m.svg; text-offset: 1; icon-min-distance: 20; font-size:12.5;}
node|z16-[shop=car_repair][service=tyres],
{icon-image: car-repair-m.svg; font-size: 12.75;}
node|z17[shop=car_repair][service=tyres],
{font-size: 13.75;}
node|z18-[shop=car_repair][service=tyres],
{font-size: 14.5;}


node|z17[shop=car],
{icon-image: car_shop-m.svg;icon-min-distance: 24;font-size: 13.75;}
node|z17[shop=caravan],
{icon-image: caravan-shop-m.svg;icon-min-distance: 24;font-size: 13.75;}
node|z17[shop=motorcycle],
{icon-image: motorcycle_shop-m.svg;icon-min-distance: 24;font-size: 13.75;}
node|z17[shop=car_parts],
{icon-image: car-part-m.svg;icon-min-distance: 24;font-size: 13.75;}
node|z17[shop=car_repair],
{icon-image: car-repair-m.svg;icon-min-distance: 24;font-size: 13.75;}
node|z17[amenity=vehicle_inspection],
{icon-image: vehicle_inspection-m.svg;icon-min-distance: 24;font-size: 13.75;}

node|z18-[shop=car],
{icon-image: car_shop-m.svg;font-size: 14.5;}
node|z18-[shop=caravan],
{icon-image: caravan-shop-m.svg;font-size: 14.5;}
node|z18-[shop=motorcycle],
{icon-image: motorcycle_shop-m.svg;font-size: 14.5;}
node|z18-[shop=car_parts],
{icon-image: car-part-m.svg;font-size: 14.5;}
node|z18-[shop=car_repair],
{icon-image: car-repair-m.svg;font-size: 14.5;}
node|z18-[amenity=vehicle_inspection],
{icon-image: vehicle_inspection-m.svg;font-size: 14.5;}

/* 7. CAR */

area|z13-[highway=services],
area|z14-[highway=rest_area],
{text-position: center;}

node|z12-[amenity=fuel],
area|z13-[highway=services],
area|z14-[highway=rest_area],
node|z14-[amenity=charging_station][motorcar?],
node|z15-[amenity=sanitary_dump_station],
node|z16-[amenity=charging_station],
node|z16-[amenity=parking],
area|z16-[landuse=garages],
node|z16-[tourism=caravan_site],
node|z17-[amenity=car_wash],
node|z17-[amenity=toilets],
node|z18-[tourism=camp_site],
node|z18-[amenity=motorcycle_rental],
node|z18-[amenity=car_rental],
node|z18-[amenity=car_sharing],
{text: name;text-color: @poi_label;text-offset: 1;font-size: 11;}

node|z12[amenity=fuel],
{icon-image: fuel-s.svg; text-offset: 1; icon-min-distance: 20;}
node|z13[amenity=fuel],
{icon-image: fuel-m.svg; text-offset: 1; icon-min-distance: 20; font-size: 11.75;}
node|z14[amenity=fuel],
{icon-image: fuel-m.svg; icon-min-distance: 20; font-size: 12.25;}
node|z15[amenity=fuel],
{icon-image: fuel-m.svg; icon-min-distance: 20; font-size: 12.5;}
node|z16[amenity=fuel],
{icon-image: fuel-m.svg; icon-min-distance: 10; font-size: 12.75;}
node|z17[amenity=fuel],
{icon-image: fuel-m.svg;font-size: 13.75;}
node|z18-[amenity=fuel],
{icon-image: fuel-m.svg;font-size: 14.5;}

node|z14[amenity=charging_station][motorcar?],
{icon-image: charging-station-m.svg;text-offset: 1;font-size: 12.25;icon-min-distance: 20;}
node|z15[amenity=charging_station][motorcar?],
{icon-image: charging-station-m.svg;icon-min-distance: 20;font-size: 12.5;}
node|z16[amenity=charging_station],
{icon-image: charging-station-m.svg;icon-min-distance: 10;font-size: 12.75;}
node|z17[amenity=charging_station],
{icon-image: charging-station-m.svg; font-size: 13.75;}
node|z18-[amenity=charging_station],
{icon-image: charging-station-m.svg;font-size: 14.75;}

area|z12[highway=services],
{icon-image: car-repair-s.svg; icon-min-distance: 20;}
area|z13-[highway=services],
{icon-image: car-repair-m.svg; icon-min-distance: 20; font-size: 11.75;}
area|z14[highway=services],
{font-size: 12.25;}
area|z14[highway=rest_area]
{icon-image: picnic-m.svg; icon-min-distance: 10; font-size: 12.25;}
area|z15[highway=services],
{icon-min-distance: 10; font-size: 12.5;}
area|z15-[highway=rest_area]
{icon-image: picnic-m.svg; font-size: 12.5;}
area|z16[highway=services],
{icon-min-distance: 10; font-size: 12.75;}
area|z16[highway=rest_area],
{font-size: 12.75;}
area|z17[highway=services],
{icon-min-distance: 0; font-size: 13.75;}
area|z17[highway=rest_area],
{font-size: 13.75;}
area|z18-[highway=services],
{icon-min-distance: 0; font-size: 14.5;}
area|z18-[highway=rest_area],
{font-size: 14.5;}

node|z13[highway=speed_camera]
{icon-image: speedcam-s.svg;}
node|z14-[highway=speed_camera]
{icon-image: speedcam-m.svg;}

node|z17[amenity=car_wash],
{icon-image: car-wash-m.svg;font-size: 13.75;icon-min-distance: 24;}
node|z18-[amenity=car_wash],
{icon-image: car-wash-m.svg;text-offset: 1;font-size: 14.5;}

node|z17-[amenity=toilets],
{icon-image: toilets-m.svg; font-size: 13.75;}
node|z18-[amenity=toilets],
{font-size: 14.5;}

node|z18-[amenity=motorcycle_rental],
{icon-image: motorcycle_rental-m.svg; font-size: 14.5;}

node|z18-[amenity=car_rental],
{icon-image: car_sharing-m.svg;text-offset: 1;font-size: 14.5;}

node|z18-[amenity=car_sharing],
{icon-image: car_sharing-m.svg;text-offset: 1;font-size: 14.5;}

node|z15-[amenity=sanitary_dump_station],
{icon-image: dump-station-m.svg; font-size: 12.5; icon-min-distance: 20;}
node|z17[amenity=sanitary_dump_station],
{font-size: 13.75; icon-min-distance: 15;}
node|z18-[amenity=sanitary_dump_station],
{font-size: 14.5; icon-min-distance: 10;}

node|z16-[tourism=caravan_site],
{icon-image: caravan_site-m.svg; font-size: 12.5;}
node|z17[tourism=caravan_site],
{font-size: 13.75;}
node|z18-[tourism=caravan_site],
{font-size: 14.5;}

node|z18-[tourism=camp_site],
{icon-image: campsite-m.svg; font-size: 14.5;}

area|z16[landuse=garages],
{font-size: 12.5;}
area|z17[landuse=garages],
{font-size: 13.75;}
area|z18-[landuse=garages],
{font-size: 14.5;}

node|z18-[amenity=compressed_air],
{icon-image: compressed_air-m.svg;}

node|z16-[amenity=water_point],
{icon-image: drinking-water-m.svg; icon-min-distance: 20;}
node|z16-[amenity=water_point][drinking_water=not],
{icon-image: none;}
node|z18-[amenity=water_point][drinking_water=not],
{icon-image: drinking-water-no-m.svg; icon-min-distance: 20;}

/* 7.1 Parking */

node|z15-[amenity=parking],
{icon-image: parking-m.svg;icon-min-distance: 10;font-size: 12.5;}
node|z17[amenity=parking],
{icon-min-distance: 15;font-size: 13.75;}
node|z18-[amenity=parking],
{font-size: 14.5;}

node|z15-[amenity=parking][location=underground],
{icon-image: parking_underground-m.svg;}

/* no icon as these subtypes should display later */
node|z15-[amenity=parking][access=private],
node|z15-[amenity=parking][parking=street_side],
node|z15-[amenity=parking][parking=lane],
node|z15-[amenity=parking][parking=street_side][fee?],
node|z15-[amenity=parking][parking=lane][fee?],
{icon-image: none; text: none;}

node|z15-[amenity=parking][fee?],
{icon-image: parking_pay-m.svg;}

node|z15-[amenity=parking][location=underground][fee],
{icon-image: parking_underground_pay-m.svg;}

node|z17-[amenity=parking][access=private],
{icon-image: parking_private-m.svg;text: name;}

node|z17-[amenity=parking][location=underground][access=private],
{icon-image: parking_underground_private-m.svg;}

node|z17-[amenity=parking][parking=street_side],
node|z17-[amenity=parking][parking=lane],
{icon-image: parking-s.svg;}

node|z17-[amenity=parking][parking=street_side][fee?],
node|z17-[amenity=parking][parking=lane][fee?],
{icon-image: parking_pay-s.svg;}

node|z17-[amenity=parking][parking=street_side][access=private],
{icon-image: parking_private-s.svg;}
node|z17-[amenity=parking][parking=lane][access=private],
{icon-image: none; text: none;}
node|z18-[amenity=parking][parking=lane][access=private],
{icon-image: parking_private-s.svg; text: name;}

node|z16-[amenity=parking_entrance],
{icon-image: parking_entrance-m.svg; font-size: 12.5;}
node|z16-[amenity=parking_entrance][access=private],
{icon-image: none;}
node|z19-[amenity=parking_entrance][access=private],
{icon-image: parking_entrance_private-m.svg; font-size: 12.5;}

node|z17-[amenity=motorcycle_parking],
{icon-image: motorcycle-parking-m.svg;}

/* 8. Colored Labels */

node[shop=mall],
node[shop=car_repair][service=tyres],
node[amenity=studio],
node[shop=alcohol],
node[shop=antiques],
node[shop=art],
node[shop=bakery],
node[shop=beauty],
node[shop=beverages],
node[shop=bicycle],
node[shop=bookmaker],
node[shop=books],
node[shop=butcher],
node[shop=camera],
node[shop=car],
node[shop=caravan],
node[shop=charity],
node[shop=cheese],
node[shop=chemist],
node[shop=chocolate],
node[shop=clothes],
node[shop=computer],
node[shop=confectionery],
node[shop=convenience],
node[shop=copyshop],
node[shop=cosmetics],
node[shop=deli],
node[shop=department_store],
node[shop=doityourself],
node[shop=dry_cleaning],
node[shop=electronics],
node[shop=erotic],
node[shop=farm],
node[shop=florist],
node[shop=furniture],
node[shop=garden_centre],
node[shop=gift],
node[shop=greengrocer],
node[shop=grocery],
node[shop=hairdresser],
node[shop=hardware],
node[shop=health_food],
node[shop=houseware],
node[shop=interior_decoration],
node[shop=jewelry],
node[shop=kiosk],
node[shop=kitchen],
node[shop=laundry],
node[amenity=marketplace],
node[shop=mobile_phone],
node[shop=motorcycle],
node[shop=music],
node[shop=musical_instrument],
node[shop=optician],
node[shop=outdoor],
node[shop=pasta],
node[shop=pastry],
node[shop=pet],
node[shop=photo],
node[shop=rental],
node[shop=rental][rental=bike],
node[shop=seafood],
node[shop=second_hand],
node[shop=sewing],
node[shop=shoes],
node[shop=sports],
node[shop=stationery],
node[shop=supermarket],
node[shop=tattoo],
node[shop=ticket],
node[shop=toys],
node[shop=tyres],
node[shop=video],
node[shop=video_games],
node[shop=wine],
node[leisure=bowling_alley],
node[shop=variety_store],
node[amenity=internet_cafe],
node[shop],
node[shop=auction],
node[shop=collector],
node[shop=fabric],
node[shop=funeral_directors],
node[shop=hearing_aids],
node[shop=lottery],
node[shop=tobacco],
node[shop=wholesale],
{text-color: @shop_label;text-halo-radius: 0.1;text-halo-opacity: 0.7;text-halo-color: @label_halo_light;}

node[amenity=bar],
node[amenity=biergarten],
node[amenity=cafe],
node[amenity=fast_food],
node[amenity=food_court],
node[amenity=pub],
node[amenity=restaurant],
node[amenity=ice_cream],
node[amenity=nightclub],
node[amenity=stripclub],
{text-color: @food_label;text-halo-radius: 0.1;text-halo-opacity: 0.7;text-halo-color: @label_halo_light;}

node[amenity=arts_centre],
node[amenity=cinema],
node[amenity=community_centre],
node[amenity=place_of_worship]
node[amenity=social_facility],
node[amenity=theatre],
node[attraction=amusement_ride],
node[attraction=animal],
node[attraction=big_wheel],
node[attraction=bumper_car],
node[attraction=carousel],
node[attraction=historic],
node[attraction=maze],
node[attraction=roller_coaster],
node[leisure=escape_game],
node[leisure=stadium],
node[tourism=aquarium],
node[tourism=attraction],
node[tourism=gallery],
node[tourism=museum],
node[tourism=theme_park],
node[tourism=zoo]
node[tourism=zoo],
node[historic=ship],
node[amenity=conference_centre],
node[amenity=events_venue],
node[amenity=exhibition_centre],
node[leisure=marina],
node[amenity=casino],
node[amenity=gambling],
node[amenity=public_bath],
node[leisure=adult_gaming_centre],
node[leisure=amusement_arcade],
node[shop=massage],
{text-color: @culture_label;text-halo-radius: 0.1;text-halo-opacity: 0.7;text-halo-color: @label_halo_light;}

node[tourism=alpine_hut],
node[leisure=resort],
node[tourism=apartment],
node[tourism=chalet],
node[tourism=guest_house],
node[tourism=hostel],
node[tourism=hotel],
node[tourism=motel],
node[tourism=wilderness_hut],
{text-color: @hotel_label;text-halo-radius: 0.1;text-halo-opacity: 0.7;text-halo-color: @label_halo_light;}

area[amenity=hospital],
node[amenity=clinic],
node[amenity=dentist],
node[amenity=doctors],
node[amenity=hospital],
node[amenity=pharmacy],
node[amenity=veterinary],
node[healthcare],
{text-color: @healthcare_label;text-halo-radius: 0.1;text-halo-opacity: 0.7;text-halo-color: @label_halo_light;}

area[amenity=university][name]
node[aeroway=gate],
node[amenity=atm],
node[amenity=bank],
node[amenity=bureau_de_change],
node[amenity=charging_station][motorcar?],
node[amenity=childcare],
node[amenity=college],
node[amenity=courthouse],
node[amenity=driving_school],
node[amenity=kindergarten],
node[amenity=language_school],
node[amenity=library],
node[amenity=money_transfer],
node[amenity=music_school],
node[amenity=nursing_home],
node[amenity=police],
node[amenity=post_office],
node[amenity=prison],
node[amenity=school],
node[amenity=townhall],
node[amenity=university][name],
node[barrier=border_control],
node[leisure=beach_resort],
node[leisure=hackerspace],
node[office],
node[amenity=fuel],
node[landuse=industrial][industrial=mine],
node[landuse=quarry],
node[tourism=information][information=office],
node[amenity=vehicle_inspection],
node[shop=car_parts],
node[shop=car_repair],
node[shop=dry_cleaning],
node[shop=laundry],
node[shop=motorcycle_repair],
node[amenity=car_wash],
node[amenity=motorcycle_rental],
node[leisure=dance],
node[leisure=fitness_centre],
node[leisure=sports_centre],
node[leisure=sports_hall],
node[man_made=works],
node[shop=money_lender],
node[shop=pawnbroker],
node[sport=yoga],
node[amenity=car_rental],
node[amenity=car_sharing],
node[amenity=fire_station],
{text-color: @industry_label;text-halo-radius: 0.1;text-halo-opacity: 0.7;text-halo-color: @label_halo_light;}

node[amenity=bicycle_rental],
node[amenity=taxi],
{text-color: @public_transport_label;text-halo-radius: 0.1;text-halo-opacity: 0.7;text-halo-color: @label_halo_light;}
