<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:gravity="center_vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/step_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_then_right"
        app:tint="@color/button_text" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/step_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:ellipsize="end"
        android:inputType="none"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:textAppearance="@style/MwmTextAppearance.Body1"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/step_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/step_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1.1 km" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/step_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:ellipsize="end"
        android:inputType="none"
        android:maxLines="2"
        android:textAlignment="viewStart"
        android:textAppearance="@style/MwmTextAppearance.Body1"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/step_icon"
        app:layout_constraintTop_toBottomOf="@id/step_title"
        tools:text="Turn right onto Oxford Circus" />

</androidx.constraintlayout.widget.ConstraintLayout>
