<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/ll__place_editor"
  style="@style/PlacePageItemFrame"
  tools:visibility="visible">
  <com.google.android.material.button.MaterialButton
    android:id="@+id/mb__place_editor"
    style="@style/MwmWidget.M3.Button.Secondary"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="@string/edit_place"/>
</LinearLayout>
