<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <ListPreference
    android:entries="@array/measument_units"
    android:entryValues="@array/measument_units_values"
    android:key="@string/pref_munits"
    android:summary="%s"
    android:title="@string/measurement_units"
    app:icon="@drawable/ic_straighten"
    app:singleLineTitle="false" />

  <PreferenceScreen
      android:key="@string/prefs_routing"
      android:title="@string/routing_options_title"
      app:icon="@drawable/ic_instant_mix">
    <intent
        android:targetClass="app.organicmaps.settings.RoutingOptionsActivity"
        android:targetPackage="@string/app_id">
      <extra android:name="from" android:value="settings" />
    </intent>
  </PreferenceScreen>

  <SwitchPreferenceCompat
    android:key="@string/pref_3d"
    android:title="@string/pref_map_3d_title"
    android:widgetLayout="@layout/preference_switch"
    app:icon="@drawable/ic_three_d_rotation"
    app:singleLineTitle="false" />
  <SwitchPreferenceCompat
    android:key="@string/pref_auto_zoom"
    android:title="@string/pref_map_auto_zoom"
    android:widgetLayout="@layout/preference_switch"
    app:singleLineTitle="false" />
  <Preference
    android:key="@string/pref_tts_screen"
    android:persistent="false"
    android:title="@string/pref_tts_enable_title"
    app:icon="@drawable/ic_record_voice_over"
    app:singleLineTitle="false"/>
  <SwitchPreferenceCompat
    android:defaultValue="true"
    android:key="@string/pref_speedlimit"
    android:title="@string/pref_speedlimit_title"
    android:widgetLayout="@layout/preference_switch"
    app:icon="@drawable/ic_speed"
    app:singleLineTitle="true" />
  <Preference
    android:key="@string/pref_android_auto_support"
    android:persistent="false"
    android:title="@string/pref_aa_support_title" />
  <SwitchPreferenceCompat
    android:defaultValue="true"
    android:key="@string/pref_enable_auto_reroute"
    android:title="@string/pref_enable_auto_reroute_title"
    android:summary="@string/pref_enable_auto_reroute_description"
    android:widgetLayout="@layout/preference_switch"
    app:singleLineTitle="false" />

</androidx.preference.PreferenceScreen>
