apply plugin: 'com.android.application'

android {
  namespace 'com.example.comaps.submodule'
  compileSdk 36

  defaultConfig {
    applicationId 'com.example.comaps.submodule'
    minSdk 21
    targetSdk 35
    versionCode 1
    versionName '0.1'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
}

dependencies {
  implementation project(':sdk')
  implementation 'androidx.appcompat:appcompat:1.7.1'
  implementation 'androidx.fragment:fragment:1.6.0'
}
